<!DOCTYPE html>
<html>
<head>
	<title>JUAL BELI</title>
<link rel="stylesheet" type="text/css" href="../FP_12/assets/css/slide.css">
<link rel="stylesheet" type="text/css" href="../FP_12/assets/css/index.css">
<link rel="stylesheet" type="text/css" href="../FP_12/assets/css/bootstrap.min.css">

</script>
	<style type="text/css">
</style>
</head>
<body>

<div class="header">
<div class="header1"><img src="../FP_12/assets/img/minion.jpg" class="logo"></div>
<div class="header2"></div>
</div>

<!-- //Slide Show -->
  <div class="container">
        <style>           
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>

        <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 1000px; height: 300px; overflow: hidden;">
             <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 1000px; height: 300px;
            overflow: hidden;">100%
                <div>
                    <img data-u="image" src="../FP_12/assets/img/mitsubishi.jpg" />
                </div>
                <div>
                    <img data-u="image" src="../FP_12/assets/img/mitsubishi.jpg" />
                </div>
                <div>
                    <img data-u="image" src="../FP_12/assets/img/mitsubishi.jpg" />
                </div>
                <div>
                    <img data-u="image" src="../FP_12/assets/img/mitsubishi.jpg" />
                </div>
            </div>
            >
            <style>
                .jssorb031 {position:absolute;}
                .jssorb031 .i {position:absolute;cursor:pointer;}
                .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
                .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
                .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
                .jssorb031 .i.idn {opacity:.3;}
            </style>
            <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <style>
                .jssora051 {display:block;position:absolute;cursor:pointer;}
                .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
                .jssora051:hover {opacity:.8;}
                .jssora051.jssora051dn {opacity:.5;}
                .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
            </style>
            <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
            
        </div>
   
    </div>

    
    <script src="../FP_12/assets/js/jquery-1.9.1.min.js"></script>
    <script src="../FP_12/assets/js/bootstrap.min.js"></script>
  
    <script type="text/javascript" src="../FP_12/assets/js/jssor.slider.min.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: 1, 
                $AutoPlaySteps: 1,     
                $Idle: 2000,         
                $PauseOnHover: 1,  
                $ArrowKeyNavigation: 1,   			
                $SlideEasing: $Jease$.$OutQuint,                  
                $SlideDuration: 800,                             
                $MinDragOffsetToSlide: 20,                         
                $SlideSpacing: 0, 					               
                $UISearchMode: 1, 
                $PlayOrientation: 1,  
                $DragOrientation: 1,
                $ArrowNavigatorOptions: {                       
                $Class: $JssorArrowNavigator$,                 
                $ChanceToShow: 2,                              
                $Steps: 1                                       
                },

                $BulletNavigatorOptions: {                          
                    $Class: $JssorBulletNavigator$,                 
                    $ChanceToShow: 2,                               
                    $Steps: 1,                                      
                    $SpacingX: 12,                                  
                    $Orientation: 1                                 
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
           
        });
    </script>

<!-- //Content// -->
<!-- <div class="content"> -->
    <iframe class="iframe content" src="../FP_12/mobil.html"></iframe>
<!-- </div> -->
<div class="footer">
    <div class="container">
        &copy; 2018. Designed by Kelompok 12

      </div>

</body>
</html>